<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>[COLOR:112,67,145,255]RwbyMoon[ENDCOLOR]'s Lithuania</Name>
    <Guid>ffd7d44b-5ada-4262-97e6-9d889a953a78</Guid>
    <ProjectGuid>e7d7967f-bb11-4d6a-8a30-8edd48a6eeba</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Adds the Grand Duchy of Lithuania led by Vytautas the Great to the game.</Teaser>
    <Description>Finally, here is my first mod ! Lithuania is now here, under the scope of its Grand-Duchy period as the last pagan Kingdom, but also a place of multiconfessionalism, hereby lead by Vytautas the Great as he centralizes power around szlachtas and boyars of Lithuania. [NEWLINE][NEWLINE][COLOR:112,67,145,255]Vytautas the Great[ENDCOLOR][NEWLINE][NEWLINE][COLOR:112,67,145,255]LUA : Union of Horodło[ENDCOLOR][NEWLINE]Lithuanian [ICON_District] Districts do not gain usual Adjancencies but gain and lose Adjacency equal to the Appeal of the tile they are on, [NEWLINE][NEWLINE]Can buy a unique civilian with [ICON_Faith] Faith in the [ICON_Capital] Capital or in cities not founded by Lithuania ; the Landowner. It can use its [ICON_Charges] Charge to complete a [ICON_District] District generating positive Appeal. Buildings from Districts generating positive Appeal can be bought with [ICON_Faith] Faith.[NEWLINE][NEWLINE][COLOR:112,67,145,255]Grand-Duchy of Lithuania[ENDCOLOR][NEWLINE][NEWLINE][COLOR:112,67,145,255]UA : Dievdirbiai[ENDCOLOR][NEWLINE]After researching "Mysticism", Lithuanian Cities generate +0.5 [ICON_Faith] Faith and [ICON_Gold] Gold per [ICON_Citizen] Population if the city is not converted to Lithuania's Founded [ICON_Religion] Religion. (Works even if Lithuania has not founded a Religion). +1 Appeal in city plots if Lithuania has also founded a [ICON_Religion] Religion.[NEWLINE][NEWLINE]Districts (excluding City-Centers) do not destroy harvestable terrain [ICON_Terrain] Features.[NEWLINE][NEWLINE][COLOR:112,67,145,255]UI : Piliakalnis[ENDCOLOR][NEWLINE]Lithuanian unique district that replaces the Preserve, that cannot be placed adjacent to City-Center.[NEWLINE][NEWLINE]• Units up to 4 tiles from a Piliakalnis gain +3 [ICON_Strength] Combat or [ICON_Religion] Religious Strength.[NEWLINE]• This District and all those adjacent to it generate [ICON_Faith] Faith equal to 50% of the Appeal of their tiles.[NEWLINE]• +1 Appeal on adjacent tiles[NEWLINE]• Causes a Cultural Bomb.[NEWLINE][NEWLINE][COLOR:112,67,145,255]UU : Vytis[ENDCOLOR][NEWLINE]Unique Lithuanian Light Cavalry unit, replacing the Horseman. Stronger (+4) than the Horseman, it is also way more expensive and can only upgrade into Cavalry. Gains +7 [ICON_Strength]Combat Strength against units with stronger base strength.[NEWLINE][NEWLINE]Known Bugs :[NEWLINE][NEWLINE]• No Leader visual in-game outside of UI[NEWLINE]• Invisible Piliakalnis (unique district)[NEWLINE]• Wrong Icons[NEWLINE]• Vytis (unique unit) ability not working (bug)[NEWLINE][NEWLINE]Infinite thanks again the Civ 6 Modding Helpline for helping me through this first project of mine in the Civ modding community !</Description>
    <Authors>RwbyMoon</Authors>
    <SpecialThanks>Merrick's Kievan Rus as a basis and Civ 6's Modding Community !</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>Lithuania</AssemblyName>
    <RootNamespace>Lithuania</RootNamespace>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="Database"><File>Core/Lithuania_Config.xml</File></UpdateDatabase><UpdateArt id="Art"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateIcons id="Icons"><File>Core/Lithuania_IconDefinitions.xml</File></UpdateIcons><UpdateText id="Text"><File>Core/Lithuania_GameText.xml</File></UpdateText><UpdateColors id="Colors"><File>Core/Lithuania_Colours.sql</File></UpdateColors></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="Database"><Properties><LoadOrder>100</LoadOrder></Properties><File priority="110">Core/Lithuania_UI.sql</File><File priority="130">Core/Lithuania_ULA.sql</File><File priority="140">Core/Lithuania_UA.sql</File><File priority="150">Core/Lithuania_Moments.sql</File><File priority="160">Core/Support.sql</File><File priority="100">Core/Lithuania_CoreBase.sql</File><File priority="125">Core/Lithuania_UU.sql</File></UpdateDatabase><UpdateArt id="Art"><Properties><LoadOrder>100</LoadOrder></Properties><File>(Mod Art Dependency File)</File></UpdateArt><UpdateText id="Text"><Properties><LoadOrder>170</LoadOrder></Properties><File>Core/Lithuania_GameText.xml</File><File>Core/DiploText.xml</File></UpdateText><UpdateColors id="Colors"><Properties><LoadOrder>100</LoadOrder></Properties><File>Core/Lithuania_Colours.sql</File></UpdateColors><UpdateIcons id="Icons"><Properties><LoadOrder>100</LoadOrder></Properties><File>Core/Lithuania_IconDefinitions.xml</File></UpdateIcons><AddGameplayScripts id="Lua"><Properties><LoadOrder>140</LoadOrder></Properties></AddGameplayScripts></InGameActions>]]></InGameActionData>
    <ModProperties>
      <CustomProperties />
    </ModProperties>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="RwbyMoon's Lithuania.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ArtDefs\Civilizations.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Cultures.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Districts.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Landmarks.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\LeaderFallbacks.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Leaders.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Overlay.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Units.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\AppealDummyFeature.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\DiploText.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Lithuania_Colours.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Lithuania_Config.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Lithuania_CoreBase.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Lithuania_UA.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Lithuania_GameText.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Lithuania_IconDefinitions.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Lithuania_Moments.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Lithuania_UI.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Lithuania_ULA.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Lithuania_UU.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Support.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\landmarks\tilebases.blp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\LeaderFallbacks.blp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\ANIMATION_Cavalry_ReactA">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\ANIMATION_Cavalry_SpawnA">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\ANIMATION_Cavalry_Victory">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\ANIMATION_KnightMounted_RunFwdB">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\ANIMATION_Knight_CombatIdleA">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\ANIMATION_Knight_IdleC">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\ANIMATION_Knight_IdleD">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\ANIMATION_Knight_JoustDeathA">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\ANIMATION_Knight_JoustDefendA">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\ANIMATION_Knight_ReactRangedA">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\ANIMATION_Knight_ReactRangedB">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\ANIMATION_Knight_RunStopC">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\ANIMATION_Knight_RunStopD">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\ANIMATION_UnitHeavy_BreathingA">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\ANIMATION_UnitHeavy_MountedTurnLeftA">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\ANIMATION_UnitMedium_MountedDeathA">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\ANIMATION_UnitMedium_MountedDeathB">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\ANIMATION_UnitMedium_MountedDeathC">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\ANIMATION_UniyHeavy_MountedTurnRightA">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_Black_Metalness">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_Burn_BaseColor">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_Burn_G">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_Decals_Parts_Ancient_01_B">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_Decals_Parts_Ancient_01_FOW">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_Decals_Parts_Ancient_01_H">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_Decals_Parts_Ancient_02_B">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_Decals_Parts_Ancient_02_FOW">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_Decals_Parts_Ancient_02_H">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_Decals_Parts_Ancient_PIL_B">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_Decals_Parts_Ancient_PIL_H">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_Decals_Parts_Classical_01_B">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_Decals_Parts_Classical_01_H">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_Decals_Parts_Classical_PIL_B">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_Decals_Parts_Classical_PIL_H">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_Decals_Parts_Industrial_01_B">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_Decals_Parts_Industrial_01_FOW">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_Decals_Parts_Industrial_01_H">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_Decals_Parts_Industrial_PIL_B">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_Decals_Parts_Industrial_PIL_H">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_Decals_Parts_Modern_01_B">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_Decals_Parts_Modern_01_FOW">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_Decals_Parts_Modern_01_H">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_Decals_Parts_Modern_Gray_01_B">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_Decals_Parts_Modern_Gray_01_FOW">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_Decals_Parts_Modern_PIL_B">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_Decals_Parts_Modern_PIL_H">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_Decals_Parts_Ancient_02_B_null">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_Decals_Parts_Ancient_PIL_B_null">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_Decals_Parts_Classical_01_B_null">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_Decals_Parts_Classical_PIL_B_null">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_Decals_Parts_Industrial_01_B_null">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_Decals_Parts_Industrial_PIL_B_null">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_Decals_Parts_Modern_01_B_null">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_Decals_Parts_Modern_Gray_01_B_null">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_Decals_Parts_Modern_PIL_B_null">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_DIS_CTY_AW_Grounds_B_null">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_DIS_CTY_Granaries_B_null">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_DIS_ENC_Base_B_null">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_druzhina_armor_A_Swordsman_t">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_druzhina_helmet_a_Horseman_t">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_Foundation_Brick_Gray_B_null">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_Granary_Cobs_B_null">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_Pillage_Construction_01_B_null">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_Russia_Kite_A_null">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_Russia_Kite_B_null">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_Russia_Kite_C_null">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_Russia_Kite_D_null">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_swordsman_A_Swordsman_t">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_vechehall_b_null">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DIS_CTY_AW_Grounds_G">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DIS_CTY_AW_Grounds_N0">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DIS_CTY_AW_Grounds_N1">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DIS_CTY_Granaries_A">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DIS_CTY_Granaries_E">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DIS_CTY_Granaries_G">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DIS_CTY_Granaries_M">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DIS_CTY_Granaries_N0">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DIS_CTY_Granaries_N1">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DIS_CTY_RBAL_Base_E">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DIS_CTY_RBAL_Base_M">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DIS_CTY_RBAL_Bld_A">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DIS_CTY_RE_BaseA_A">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DIS_ENC_Base_A">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DIS_ENC_Base_E">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DIS_ENC_Base_G">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DIS_ENC_Base_M">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DIS_ENC_Base_N0">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DIS_ENC_Base_N1">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DIS_ENC_Base_O">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_Foundation_Brick_Gray_G">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_Foundation_Brick_Gray_N0">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_Foundation_Brick_Gray_N1">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_Granary_Cobs_N0">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_Granary_Cobs_N1">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_Granary_Cobs_O">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_Heater_Shield_AO">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_Heater_Shield_gloss">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_Heater_Shield_normal0">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_Heater_Shield_normal1">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_Horseman_ao">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_Horseman_g">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_Horseman_m">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_Horseman_n0">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_Horseman_n1">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_Kievan_Rus_Overlay">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_Kievan_Rus_Pressure">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_Pillage_Construction_01_G">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_Pillage_Construction_01_N0">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_Pillage_Construction_01_N1">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_Pillage_Construction_01_O">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_ProceduralNoiseTexture2D_0x304656c5">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_swordsman_AO">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_swordsman_G">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_swordsman_M">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_swordsman_N0">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_swordsman_N1">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\UILensAsset.blp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\UI\Icons.blp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\units\units.blp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\landmarks\tilebases.blp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\LeaderFallbacks.blp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\ANIMATION_Cavalry_ReactA">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\ANIMATION_Cavalry_SpawnA">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\ANIMATION_Cavalry_Victory">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\ANIMATION_KnightMounted_RunFwdB">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\ANIMATION_Knight_CombatIdleA">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\ANIMATION_Knight_IdleC">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\ANIMATION_Knight_IdleD">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\ANIMATION_Knight_JoustDeathA">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\ANIMATION_Knight_JoustDefendA">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\ANIMATION_Knight_ReactRangedA">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\ANIMATION_Knight_ReactRangedB">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\ANIMATION_Knight_RunStopC">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\ANIMATION_Knight_RunStopD">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\ANIMATION_UnitHeavy_BreathingA">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\ANIMATION_UnitHeavy_MountedTurnLeftA">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\ANIMATION_UnitMedium_MountedDeathA">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\ANIMATION_UnitMedium_MountedDeathB">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\ANIMATION_UnitMedium_MountedDeathC">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\ANIMATION_UniyHeavy_MountedTurnRightA">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_Black_Metalness">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_Burn_BaseColor">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_Burn_G">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_Decals_Parts_Ancient_01_B">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_Decals_Parts_Ancient_01_FOW">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_Decals_Parts_Ancient_01_H">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_Decals_Parts_Ancient_02_B">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_Decals_Parts_Ancient_02_FOW">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_Decals_Parts_Ancient_02_H">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_Decals_Parts_Ancient_PIL_B">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_Decals_Parts_Ancient_PIL_H">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_Decals_Parts_Classical_01_B">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_Decals_Parts_Classical_01_H">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_Decals_Parts_Classical_PIL_B">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_Decals_Parts_Classical_PIL_H">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_Decals_Parts_Industrial_01_B">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_Decals_Parts_Industrial_01_FOW">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_Decals_Parts_Industrial_01_H">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_Decals_Parts_Industrial_PIL_B">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_Decals_Parts_Industrial_PIL_H">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_Decals_Parts_Modern_01_B">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_Decals_Parts_Modern_01_FOW">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_Decals_Parts_Modern_01_H">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_Decals_Parts_Modern_Gray_01_B">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_Decals_Parts_Modern_Gray_01_FOW">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_Decals_Parts_Modern_PIL_B">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_Decals_Parts_Modern_PIL_H">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_Decals_Parts_Ancient_02_B_null">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_Decals_Parts_Ancient_PIL_B_null">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_Decals_Parts_Classical_01_B_null">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_Decals_Parts_Classical_PIL_B_null">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_Decals_Parts_Industrial_01_B_null">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_Decals_Parts_Industrial_PIL_B_null">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_Decals_Parts_Modern_01_B_null">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_Decals_Parts_Modern_Gray_01_B_null">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_Decals_Parts_Modern_PIL_B_null">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_DIS_CTY_AW_Grounds_B_null">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_DIS_CTY_Granaries_B_null">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_DIS_ENC_Base_B_null">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_druzhina_armor_A_Swordsman_t">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_druzhina_helmet_a_Horseman_t">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_Foundation_Brick_Gray_B_null">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_Granary_Cobs_B_null">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_Pillage_Construction_01_B_null">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_Russia_Kite_A_null">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_Russia_Kite_B_null">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_Russia_Kite_C_null">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_Russia_Kite_D_null">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_swordsman_A_Swordsman_t">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_vechehall_b_null">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DIS_CTY_AW_Grounds_G">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DIS_CTY_AW_Grounds_N0">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DIS_CTY_AW_Grounds_N1">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DIS_CTY_Granaries_A">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DIS_CTY_Granaries_E">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DIS_CTY_Granaries_G">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DIS_CTY_Granaries_M">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DIS_CTY_Granaries_N0">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DIS_CTY_Granaries_N1">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DIS_CTY_RBAL_Base_E">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DIS_CTY_RBAL_Base_M">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DIS_CTY_RBAL_Bld_A">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DIS_CTY_RE_BaseA_A">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DIS_ENC_Base_A">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DIS_ENC_Base_E">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DIS_ENC_Base_G">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DIS_ENC_Base_M">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DIS_ENC_Base_N0">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DIS_ENC_Base_N1">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DIS_ENC_Base_O">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_Foundation_Brick_Gray_G">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_Foundation_Brick_Gray_N0">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_Foundation_Brick_Gray_N1">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_Granary_Cobs_N0">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_Granary_Cobs_N1">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_Granary_Cobs_O">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_Heater_Shield_AO">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_Heater_Shield_gloss">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_Heater_Shield_normal0">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_Heater_Shield_normal1">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_Horseman_ao">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_Horseman_g">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_Horseman_m">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_Horseman_n0">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_Horseman_n1">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_Kievan_Rus_Overlay">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_Kievan_Rus_Pressure">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_Pillage_Construction_01_G">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_Pillage_Construction_01_N0">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_Pillage_Construction_01_N1">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_Pillage_Construction_01_O">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_ProceduralNoiseTexture2D_0x304656c5">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_swordsman_AO">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_swordsman_G">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_swordsman_M">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_swordsman_N0">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_swordsman_N1">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\UILensAsset.blp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\UI\Icons.blp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\units\units.blp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RwbyMoon%27s Lithuania.dep">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RwbyMoon%27s Lithuania.modinfo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\Atlas.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\LeaderFallbacks.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\UILeaders.xlp">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ArtDefs\" />
    <Folder Include="Core\" />
    <Folder Include="XLPs" />
    <Folder Include="Platforms\" />
    <Folder Include="Platforms\MacOS\" />
    <Folder Include="Platforms\MacOS\BLPs\" />
    <Folder Include="Platforms\MacOS\BLPs\landmarks\" />
    <Folder Include="Platforms\MacOS\BLPs\SHARED_DATA\" />
    <Folder Include="Platforms\MacOS\BLPs\UI\" />
    <Folder Include="Platforms\MacOS\BLPs\units\" />
    <Folder Include="Platforms\Windows\" />
    <Folder Include="Platforms\Windows\BLPs\" />
    <Folder Include="Platforms\Windows\BLPs\landmarks\" />
    <Folder Include="Platforms\Windows\BLPs\SHARED_DATA\" />
    <Folder Include="Platforms\Windows\BLPs\UI\" />
    <Folder Include="Platforms\Windows\BLPs\units\" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>