<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UI/Icons"/>
	<m_Entries>
		<Element>
			<m_EntryID text="ICON_RWB_DISTRICT_PILIAKALNIS_128"/>
			<m_ObjectName text="ICON_RWB_DISTRICT_PILIAKALNIS_128"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_RWB_DISTRICT_PILIAKALNIS_256"/>
			<m_ObjectName text="ICON_RWB_DISTRICT_PILIAKALNIS_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_RWB_DISTRICT_PILIAKALNIS_32"/>
			<m_ObjectName text="ICON_RWB_DISTRICT_PILIAKALNIS_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_RWB_DISTRICT_PILIAKALNIS_38"/>
			<m_ObjectName text="ICON_RWB_DISTRICT_PILIAKALNIS_38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_RWB_DISTRICT_PILIAKALNIS_50"/>
			<m_ObjectName text="ICON_RWB_DISTRICT_PILIAKALNIS_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_RWB_DISTRICT_PILIAKALNIS_80"/>
			<m_ObjectName text="ICON_RWB_DISTRICT_PILIAKALNIS_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_RWB_CIVILIZATION_LITHUANIA_128"/>
			<m_ObjectName text="ICON_RWB_CIVILIZATION_LITHUANIA_128"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_RWB_CIVILIZATION_LITHUANIA_200"/>
			<m_ObjectName text="ICON_RWB_CIVILIZATION_LITHUANIA_200"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_RWB_CIVILIZATION_LITHUANIA_22"/>
			<m_ObjectName text="ICON_RWB_CIVILIZATION_LITHUANIA_22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_RWB_CIVILIZATION_LITHUANIA_256"/>
			<m_ObjectName text="ICON_RWB_CIVILIZATION_LITHUANIA_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_RWB_CIVILIZATION_LITHUANIA_30"/>
			<m_ObjectName text="ICON_RWB_CIVILIZATION_LITHUANIA_30"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_RWB_CIVILIZATION_LITHUANIA_32"/>
			<m_ObjectName text="ICON_RWB_CIVILIZATION_LITHUANIA_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_RWB_CIVILIZATION_LITHUANIA_36"/>
			<m_ObjectName text="ICON_RWB_CIVILIZATION_LITHUANIA_36"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_RWB_CIVILIZATION_LITHUANIA_44"/>
			<m_ObjectName text="ICON_RWB_CIVILIZATION_LITHUANIA_44"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_RWB_CIVILIZATION_LITHUANIA_48"/>
			<m_ObjectName text="ICON_RWB_CIVILIZATION_LITHUANIA_48"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_RWB_CIVILIZATION_LITHUANIA_50"/>
			<m_ObjectName text="ICON_RWB_CIVILIZATION_LITHUANIA_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_RWB_CIVILIZATION_LITHUANIA_64"/>
			<m_ObjectName text="ICON_RWB_CIVILIZATION_LITHUANIA_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_RWB_CIVILIZATION_LITHUANIA_80"/>
			<m_ObjectName text="ICON_RWB_CIVILIZATION_LITHUANIA_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_RWB_DISTRICT_PILIAKALNIS_1281"/>
			<m_ObjectName text="ICON_RWB_DISTRICT_PILIAKALNIS_128"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_RWB_DISTRICT_PILIAKALNIS_2561"/>
			<m_ObjectName text="ICON_RWB_DISTRICT_PILIAKALNIS_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_RWB_DISTRICT_PILIAKALNIS_321"/>
			<m_ObjectName text="ICON_RWB_DISTRICT_PILIAKALNIS_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_RWB_DISTRICT_PILIAKALNIS_381"/>
			<m_ObjectName text="ICON_RWB_DISTRICT_PILIAKALNIS_38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_RWB_DISTRICT_PILIAKALNIS_501"/>
			<m_ObjectName text="ICON_RWB_DISTRICT_PILIAKALNIS_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_RWB_DISTRICT_PILIAKALNIS_801"/>
			<m_ObjectName text="ICON_RWB_DISTRICT_PILIAKALNIS_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_RWB_VYTAUTAS_256"/>
			<m_ObjectName text="ICON_LEADER_RWB_VYTAUTAS_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_RWB_VYTAUTAS_32"/>
			<m_ObjectName text="ICON_LEADER_RWB_VYTAUTAS_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_RWB_VYTAUTAS_45"/>
			<m_ObjectName text="ICON_LEADER_RWB_VYTAUTAS_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_RWB_VYTAUTAS_48"/>
			<m_ObjectName text="ICON_LEADER_RWB_VYTAUTAS_48"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_RWB_VYTAUTAS_50"/>
			<m_ObjectName text="ICON_LEADER_RWB_VYTAUTAS_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_RWB_VYTAUTAS_55"/>
			<m_ObjectName text="ICON_LEADER_RWB_VYTAUTAS_55"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_RWB_VYTAUTAS_64"/>
			<m_ObjectName text="ICON_LEADER_RWB_VYTAUTAS_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_RWB_VYTAUTAS_80"/>
			<m_ObjectName text="ICON_LEADER_RWB_VYTAUTAS_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_RWB_VYTIS_256"/>
			<m_ObjectName text="ICON_UNIT_RWB_VYTIS_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_RWB_VYTIS_32"/>
			<m_ObjectName text="ICON_UNIT_RWB_VYTIS_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_RWB_VYTIS_38"/>
			<m_ObjectName text="ICON_UNIT_RWB_VYTIS_38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_RWB_VYTIS_50"/>
			<m_ObjectName text="ICON_UNIT_RWB_VYTIS_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_RWB_VYTIS_80"/>
			<m_ObjectName text="ICON_UNIT_RWB_VYTIS_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_RWB_VYTAUTAS_2561"/>
			<m_ObjectName text="ICON_LEADER_RWB_VYTAUTAS_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_RWB_VYTAUTAS_321"/>
			<m_ObjectName text="ICON_LEADER_RWB_VYTAUTAS_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_RWB_VYTAUTAS_451"/>
			<m_ObjectName text="ICON_LEADER_RWB_VYTAUTAS_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_RWB_VYTAUTAS_481"/>
			<m_ObjectName text="ICON_LEADER_RWB_VYTAUTAS_48"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_RWB_VYTAUTAS_501"/>
			<m_ObjectName text="ICON_LEADER_RWB_VYTAUTAS_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_RWB_VYTAUTAS_551"/>
			<m_ObjectName text="ICON_LEADER_RWB_VYTAUTAS_55"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_RWB_VYTAUTAS_641"/>
			<m_ObjectName text="ICON_LEADER_RWB_VYTAUTAS_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_RWB_VYTAUTAS_801"/>
			<m_ObjectName text="ICON_LEADER_RWB_VYTAUTAS_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_RWB_CIVILIZATION_LITHUANIA_1281"/>
			<m_ObjectName text="ICON_RWB_CIVILIZATION_LITHUANIA_128"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_RWB_CIVILIZATION_LITHUANIA_2001"/>
			<m_ObjectName text="ICON_RWB_CIVILIZATION_LITHUANIA_200"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_RWB_CIVILIZATION_LITHUANIA_221"/>
			<m_ObjectName text="ICON_RWB_CIVILIZATION_LITHUANIA_22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_RWB_CIVILIZATION_LITHUANIA_2561"/>
			<m_ObjectName text="ICON_RWB_CIVILIZATION_LITHUANIA_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_RWB_CIVILIZATION_LITHUANIA_301"/>
			<m_ObjectName text="ICON_RWB_CIVILIZATION_LITHUANIA_30"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_RWB_CIVILIZATION_LITHUANIA_321"/>
			<m_ObjectName text="ICON_RWB_CIVILIZATION_LITHUANIA_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_RWB_CIVILIZATION_LITHUANIA_361"/>
			<m_ObjectName text="ICON_RWB_CIVILIZATION_LITHUANIA_36"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_RWB_CIVILIZATION_LITHUANIA_441"/>
			<m_ObjectName text="ICON_RWB_CIVILIZATION_LITHUANIA_44"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_RWB_CIVILIZATION_LITHUANIA_481"/>
			<m_ObjectName text="ICON_RWB_CIVILIZATION_LITHUANIA_48"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_RWB_CIVILIZATION_LITHUANIA_501"/>
			<m_ObjectName text="ICON_RWB_CIVILIZATION_LITHUANIA_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_RWB_CIVILIZATION_LITHUANIA_641"/>
			<m_ObjectName text="ICON_RWB_CIVILIZATION_LITHUANIA_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_RWB_CIVILIZATION_LITHUANIA_801"/>
			<m_ObjectName text="ICON_RWB_CIVILIZATION_LITHUANIA_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_RWB_VYTIS_2561"/>
			<m_ObjectName text="ICON_UNIT_RWB_VYTIS_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_RWB_VYTIS_321"/>
			<m_ObjectName text="ICON_UNIT_RWB_VYTIS_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_RWB_VYTIS_381"/>
			<m_ObjectName text="ICON_UNIT_RWB_VYTIS_38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_RWB_VYTIS_501"/>
			<m_ObjectName text="ICON_UNIT_RWB_VYTIS_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_RWB_VYTIS_801"/>
			<m_ObjectName text="ICON_UNIT_RWB_VYTIS_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_RWB_CIVILIZATION_LITHUANIA_1282"/>
			<m_ObjectName text="ICON_RWB_CIVILIZATION_LITHUANIA_128"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_RWB_CIVILIZATION_LITHUANIA_2002"/>
			<m_ObjectName text="ICON_RWB_CIVILIZATION_LITHUANIA_200"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_RWB_CIVILIZATION_LITHUANIA_222"/>
			<m_ObjectName text="ICON_RWB_CIVILIZATION_LITHUANIA_22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_RWB_CIVILIZATION_LITHUANIA_2562"/>
			<m_ObjectName text="ICON_RWB_CIVILIZATION_LITHUANIA_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_RWB_CIVILIZATION_LITHUANIA_302"/>
			<m_ObjectName text="ICON_RWB_CIVILIZATION_LITHUANIA_30"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_RWB_CIVILIZATION_LITHUANIA_322"/>
			<m_ObjectName text="ICON_RWB_CIVILIZATION_LITHUANIA_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_RWB_CIVILIZATION_LITHUANIA_362"/>
			<m_ObjectName text="ICON_RWB_CIVILIZATION_LITHUANIA_36"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_RWB_CIVILIZATION_LITHUANIA_442"/>
			<m_ObjectName text="ICON_RWB_CIVILIZATION_LITHUANIA_44"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_RWB_CIVILIZATION_LITHUANIA_482"/>
			<m_ObjectName text="ICON_RWB_CIVILIZATION_LITHUANIA_48"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_RWB_CIVILIZATION_LITHUANIA_502"/>
			<m_ObjectName text="ICON_RWB_CIVILIZATION_LITHUANIA_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_RWB_CIVILIZATION_LITHUANIA_642"/>
			<m_ObjectName text="ICON_RWB_CIVILIZATION_LITHUANIA_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_RWB_CIVILIZATION_LITHUANIA_802"/>
			<m_ObjectName text="ICON_RWB_CIVILIZATION_LITHUANIA_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_RWB_VYTIS_2562"/>
			<m_ObjectName text="ICON_UNIT_RWB_VYTIS_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_RWB_VYTIS_322"/>
			<m_ObjectName text="ICON_UNIT_RWB_VYTIS_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_RWB_VYTIS_382"/>
			<m_ObjectName text="ICON_UNIT_RWB_VYTIS_38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_RWB_VYTIS_502"/>
			<m_ObjectName text="ICON_UNIT_RWB_VYTIS_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_RWB_VYTIS_802"/>
			<m_ObjectName text="ICON_UNIT_RWB_VYTIS_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_RWB_VYTAUTAS_2562"/>
			<m_ObjectName text="ICON_LEADER_RWB_VYTAUTAS_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_RWB_VYTAUTAS_322"/>
			<m_ObjectName text="ICON_LEADER_RWB_VYTAUTAS_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_RWB_VYTAUTAS_452"/>
			<m_ObjectName text="ICON_LEADER_RWB_VYTAUTAS_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_RWB_VYTAUTAS_482"/>
			<m_ObjectName text="ICON_LEADER_RWB_VYTAUTAS_48"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_RWB_VYTAUTAS_502"/>
			<m_ObjectName text="ICON_LEADER_RWB_VYTAUTAS_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_RWB_VYTAUTAS_552"/>
			<m_ObjectName text="ICON_LEADER_RWB_VYTAUTAS_55"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_RWB_VYTAUTAS_642"/>
			<m_ObjectName text="ICON_LEADER_RWB_VYTAUTAS_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_RWB_VYTAUTAS_802"/>
			<m_ObjectName text="ICON_LEADER_RWB_VYTAUTAS_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_RWB_CIVILIZATION_LITHUANIA_1283"/>
			<m_ObjectName text="ICON_RWB_CIVILIZATION_LITHUANIA_128"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_RWB_CIVILIZATION_LITHUANIA_2003"/>
			<m_ObjectName text="ICON_RWB_CIVILIZATION_LITHUANIA_200"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_RWB_CIVILIZATION_LITHUANIA_223"/>
			<m_ObjectName text="ICON_RWB_CIVILIZATION_LITHUANIA_22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_RWB_CIVILIZATION_LITHUANIA_2563"/>
			<m_ObjectName text="ICON_RWB_CIVILIZATION_LITHUANIA_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_RWB_CIVILIZATION_LITHUANIA_303"/>
			<m_ObjectName text="ICON_RWB_CIVILIZATION_LITHUANIA_30"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_RWB_CIVILIZATION_LITHUANIA_323"/>
			<m_ObjectName text="ICON_RWB_CIVILIZATION_LITHUANIA_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_RWB_CIVILIZATION_LITHUANIA_363"/>
			<m_ObjectName text="ICON_RWB_CIVILIZATION_LITHUANIA_36"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_RWB_CIVILIZATION_LITHUANIA_443"/>
			<m_ObjectName text="ICON_RWB_CIVILIZATION_LITHUANIA_44"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_RWB_CIVILIZATION_LITHUANIA_483"/>
			<m_ObjectName text="ICON_RWB_CIVILIZATION_LITHUANIA_48"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_RWB_CIVILIZATION_LITHUANIA_503"/>
			<m_ObjectName text="ICON_RWB_CIVILIZATION_LITHUANIA_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_RWB_CIVILIZATION_LITHUANIA_643"/>
			<m_ObjectName text="ICON_RWB_CIVILIZATION_LITHUANIA_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_RWB_CIVILIZATION_LITHUANIA_803"/>
			<m_ObjectName text="ICON_RWB_CIVILIZATION_LITHUANIA_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_RWB_CIVILIZATION_LITHUANIA_1284"/>
			<m_ObjectName text="ICON_RWB_CIVILIZATION_LITHUANIA_128"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_RWB_CIVILIZATION_LITHUANIA_2004"/>
			<m_ObjectName text="ICON_RWB_CIVILIZATION_LITHUANIA_200"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_RWB_CIVILIZATION_LITHUANIA_224"/>
			<m_ObjectName text="ICON_RWB_CIVILIZATION_LITHUANIA_22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_RWB_CIVILIZATION_LITHUANIA_2564"/>
			<m_ObjectName text="ICON_RWB_CIVILIZATION_LITHUANIA_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_RWB_CIVILIZATION_LITHUANIA_304"/>
			<m_ObjectName text="ICON_RWB_CIVILIZATION_LITHUANIA_30"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_RWB_CIVILIZATION_LITHUANIA_324"/>
			<m_ObjectName text="ICON_RWB_CIVILIZATION_LITHUANIA_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_RWB_CIVILIZATION_LITHUANIA_364"/>
			<m_ObjectName text="ICON_RWB_CIVILIZATION_LITHUANIA_36"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_RWB_CIVILIZATION_LITHUANIA_444"/>
			<m_ObjectName text="ICON_RWB_CIVILIZATION_LITHUANIA_44"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_RWB_CIVILIZATION_LITHUANIA_484"/>
			<m_ObjectName text="ICON_RWB_CIVILIZATION_LITHUANIA_48"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_RWB_CIVILIZATION_LITHUANIA_504"/>
			<m_ObjectName text="ICON_RWB_CIVILIZATION_LITHUANIA_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_RWB_CIVILIZATION_LITHUANIA_644"/>
			<m_ObjectName text="ICON_RWB_CIVILIZATION_LITHUANIA_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_RWB_CIVILIZATION_LITHUANIA_804"/>
			<m_ObjectName text="ICON_RWB_CIVILIZATION_LITHUANIA_80"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
		<Element>LINUX</Element>
		<Element>XBONE</Element>
		<Element>PS4</Element>
		<Element>SWITCH</Element>
		<Element>STADIA</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

