
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "RwbyMoon_s_Lithuania", "RwbyMoon_s_Lithuania.civ6proj", "{268F708B-B6D2-408B-9127-F6C94CE78B1B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{268F708B-B6D2-408B-9127-F6C94CE78B1B}.Default|Civ6.ActiveCfg = Default|Civ6
		{268F708B-B6D2-408B-9127-F6C94CE78B1B}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
